# -------------------------------------
# Appearance
# -------------------------------------

# Status Bar
set -g status on
set -g status-justify left
set -g status-left-length 90
set -g status-right-length 120
set -g monitor-activity on
set -g visual-activity on

set -g status-style 'bg=black'
set -g status-left ' #[fg=colour111]#S#[fg=colour172] #I:#P#[fg=colour189]'
set -g status-right '#[fg=colour111]#H#[fg=colour189] %m/%d/%y %I:%M '

# Window index
set -g base-index 1
set -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# prevent automatic pane re-naming
set -g allow-rename off

# true 256 color
set -g default-terminal tmux-256color
set -as terminal-overrides ',*-256color:Tc'

# -------------------------------------
# Behavior
# -------------------------------------

# intuitive window splitting
unbind |
bind | split-window -h -c '#{pane_current_path}'
unbind -
bind - split-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

set -s escape-time 0

# Vi Mode
setw -g mode-keys vi
set-option -g status-keys vi

# Default Shell
set-option -g default-shell /usr/local/bin/fish

# -------------------------------------
# Key Bindings
# -------------------------------------

# remap prefix to Control + a
unbind C-b
set -g prefix C-a

# enable ctrl-a forward
bind a send-prefix

# ------- Navigation -------

# intuitive window splitting
bind | split-window -h -c '#{pane_current_path}'\; display 'split-window -h'
bind - split-window -v -c '#{pane_current_path}'\; display 'split-window -v'

# move around panes like in vim (only in tmux 1.6)
bind h select-pane -L \; display 'select-pane -L'
bind j select-pane -D \; display 'select-pane -D'
bind k select-pane -U \; display 'select-pane -U'
bind l select-pane -R \; display 'select-pane -R'

# move around windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# ------- Resizing --------

# maximize pane to tmp window
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

# restore pane from tmp window
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# create 25% lower split
unbind t
bind t split-window -p 25 -c '#{pane_current_path}'

# resizing panes
bind -r H resize-pane -L 5 \; display 'resize-pane -L 5'
bind -r J resize-pane -D 5 \; display 'resize-pane -D 5'
bind -r K resize-pane -U 5 \; display 'resize-pane -U 5'
bind -r L resize-pane -R 5 \; display 'resize-pane -R 5'

# ------- Copy mode --------

# copy and paste buffers
bind C-Y run 'save-buffer -|pbcopy'
bind C-P run 'set-buffer "$(pbpaste)"'

# ------- Plugins -------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
